[program:streetband]
directory=/home/streetband
command=python3 main.py

autostart = True
autorestart = True

stderr_logfile = /home/streetband/logfile_err.log

stdout_logfile = /home/streetband/logfile.log