[program:streetband]
directory=/root/streetband
command=python3 main.py

autostart = true
autorestart = true

stderr_logfile = /root/streetband/logfile_err.log

stdout_logfile = /root/streetband/logfile.log

